{
    "configurations": [
        {
            "name": "Debug (MacOS)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/flowmium",
            "cwd": "${fileDirname}"
        }
    ]
}
