{
    "cSpell.words": [
        "actix",
        "argh",
        "artefacts",
        "backoff",
        "bytestring",
        "clippy",
        "creds",
        "dependee",
        "flowctl",
        "flowmium",
        "getset",
        "minio",
        "openapi",
        "peekable",
        "proto",
        "reqwest",
        "rustfmt",
        "sched",
        "serde",
        "sqlx",
        "thiserror",
        "timedout",
        "tlsv",
        "tungstenite"
    ]
}
