{
    "cSpell.words": [
        "artefacts",
        "backoff",
        "creds",
        "dependee",
        "flowmium",
        "openapi",
        "peekable",
        "sched",
        "sqlx",
        "timedout"
    ]
}
