{
    "cSpell.words": [
        "actix",
        "argh",
        "bytestring",
        "clippy",
        "creds",
        "flowctl",
        "Flowmium",
        "getset",
        "ipam",
        "KUBECONFIG",
        "minio",
        "proto",
        "reqwest",
        "sched",
        "serde",
        "sqlx",
        "thiserror",
        "tlsv",
        "tmpfs",
        "tolerations",
        "tungstenite"
    ]
}
